<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Ludovica Polini</title>
  <meta name="description" content="Keyword Rich Description">
  <meta name="author" content="Ludovica Polini">
  <link rel="stylesheet" href="homepage-style.css" />
</head>

<body>
  <header role="banner" class="primary">
  <h1>Ludovica Polini - IFSC 1310 Assignments</h1>
</header>
  <nav>
    <ul>
        <li><a href="prototype/index.html">Prototype HTML Assignment</a></li>
        <li><a href="css-demo/index.html">CSS Demo</a></li>
        <li><a href="assets/img/Screenshot 2025-03-12 142009.png">Flexbox Froggy</a></li>
        <li><a href="assets/img/Screenshot 2025-03-12 142140.png">CSS Diner</a></li>
        <li>Positioning Exercise
          <ul> 
            <li><a href="positioning-lab/float-1.html">Float 1</a></li>
            <li><a href="positioning-lab/float-2.html">Float 2</a></li>
            <li><a href="positioning-lab/absolute-1.html">Absolute 1</a></li>
            <li><a href="positioning-lab/absolute-2.html">Absolute 2</a></li>
          </ul>
        </li>
        <li><a href="corel-vector/Icon Assignment.jpg">Corel Vector Logo</a></li>
        <li><a href="corel-vector/Image Manipulation.jpg">Bear on Island</a></li>
        <li><a href="final-project-unicef-v1">Unicef Draft</a></li>
        <li><a href=" " >Cycle Lab</a></li>
        <li><a href="final-project-unicef">Unicef Revised</a></li>
      </ul>
  
    <div class="section">

      <h2>Unicef Project Revision and Reflection</h2>
      <p>
        Throughout the project, I made revisions based on peer feedback and personal reflection to improve my HTML code’s coherence and visual appeal. One major change was replacing plain text headers with the official UNICEF logo. This helped the site look more professional. I also updated the color scheme to match UNICEF’s blue, which created consistency across all pages.
        </p>
      <p> 
        On the "Inspiring Stories" page, I made several adjustments. I changed the heading size and color, and added a horizontal bar under the title to better match the layout of the rest of the site. These small but important changes brought visual unity to the overall design. I also revised the article layout by moving images to the side and aligning the text to the right, improving readability. Captions were updated and standardized so each page followed a coherent style. Lastly, I refined all buttons by giving them rounded corners and adjusting their color to fit the site’s theme, making the site feel more modern and interactive.
      </p>

      <p> 
        The feedback I received from peers was extremely helpful. For example, someone pointed out that my buttons looked too generic, which led me to restyle them with round corners and a different color. Looking back, I believe I did well with applying feedback and paying attention to design consistency. If I could start over, I would spend more time planning the structure of each page before coding. I believe I focused too much on the content as I was building my HTML structure, leading me to go back and fix it later.
        One challenge I encountered during the project was with my CSS. I realized that because I didn’t structure my HTML properly in the early stages, it made applying styles more difficult and disorganized. In my final version, I had to go back and clean up my HTML multiple times. This taught me how important it is to build clean, semantic HTML as a foundation for efficient styling.
      </p>

      <p> 
        I learned to think creatively when building a webpage and gained a better understanding of the importance of users. I originally took this class as an elective, thinking it would just be a fun way to learn about web development, but it exceeded my expectations and turned out to be one of the most valuable classes this semester.
      </p>
      <h2>Thoughts on Progressive Enhancement</h2>
      <p>Progressive enhancement is a web development approach that focuses on the content. Through this method, we begin by forming a solid foundation and layering off of that. A Peanut M&M analogy is a good example of this approach. The peanut is the core content written in semantic HTML, which is usable by all browsers. The chocolate coating represents CSS, which adds layers of visual styling. And the hard candy shell is JavaScript, which adds interactivity. This approach allows every user to access and use the website regardless of the device or browser, the opposite of the graceful degradation approach. 
        The graceful degradation approach was common in the early days of web development, and it focuses on building websites for the most advanced browsers and scaling back to older browsers. This approach does not support the vision of a universally accessible web. 
        </p>
      <p> 
        Progressive enhancement is powerful because it allows everyone to access the basic content and functionality of a web page, while also providing enhanced versions of the page to the users with more advanced browsers.
      </p>
        <a href= "https://www.freecodecamp.org/news/what-is-progressive-enhancement-and-why-it-matters-e80c7aaf834a/" target="_blank">Progressive Enhancement article</a>
    </div>
  </nav>
</body>
</html>